; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = src
src_dir = src
; default_envs = seeed_xiao
default_envs = adafruit_qt_py_m0

;;;;;;; Common defs
[env]
framework = arduino
build_flags = -DUSE_TINYUSB
lib_deps = adafruit/Adafruit TinyUSB Library @ ^0.10.1

;;;;;;; Seeeduino XIAO 
[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao

;;;;;;; Adafruit QT py
[env:adafruit_qt_py_m0]
platform = atmelsam
board = adafruit_qt_py_m0
lib_deps = 
    ${env.lib_deps}
    adafruit/Adafruit NeoPixel @ ^1.7.0
